<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_222d9afa3cbdcd0285369b134745ba89 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_222d9afa3cbdcd0285369b134745ba89" ></div>
        
</body>
<script>
    
    
            var map_222d9afa3cbdcd0285369b134745ba89 = L.map(
                "map_222d9afa3cbdcd0285369b134745ba89",
                {
                    center: [37.7797807, -122.4329079],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_690f3883826b09e0d39c991278d566ec = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_690f3883826b09e0d39c991278d566ec.addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            var marker_2bf627ebfc6f514d0dcdba06ab830137 = L.marker(
                [37.77636, -122.449898],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            var icon_7b695e10d88c8f52a1d51c4261e52a4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2bf627ebfc6f514d0dcdba06ab830137.setIcon(icon_7b695e10d88c8f52a1d51c4261e52a4a);
        
    
            marker_2bf627ebfc6f514d0dcdba06ab830137.bindTooltip(
                `<div>
                     University of San Francisco
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_4eb7d54c0d7d60bfb774a6b5bb9221fc = L.popup({"maxWidth": "100%"});

        
            
                var html_71077fb0e38c4063de6e61fa17305f87 = $(`<div id="html_71077fb0e38c4063de6e61fa17305f87" style="width: 100.0%; height: 100.0%;"><a href="https://www.usfca.edu" target="_blank">University of San Francisco</a></div>`)[0];
                popup_4eb7d54c0d7d60bfb774a6b5bb9221fc.setContent(html_71077fb0e38c4063de6e61fa17305f87);
            
        

        marker_2bf627ebfc6f514d0dcdba06ab830137.bindPopup(popup_4eb7d54c0d7d60bfb774a6b5bb9221fc)
        ;

        
    
    
            var marker_97d2d360ec83818653f2c0e9d06d49be = L.marker(
                [37.74287, -122.47645],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_97d2d360ec83818653f2c0e9d06d49be.bindTooltip(
                `<div>
                     Waste
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_46d80f721fded6c4492143df64f055cb = L.popup({"maxWidth": "100%"});

        
            
                var html_f26330aab33a3c52676e3ce9789bb62b = $(`<div id="html_f26330aab33a3c52676e3ce9789bb62b" style="width: 100.0%; height: 100.0%;"><a href="https://www.google.com/maps/dir/37.7683968,-122.4572928/Titan+Junk+Removal+Inc.,+945+Taraval+St+Suite+1081,+San+Francisco,+CA+94116/@37.7556169,-122.4882594,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2c22379db5e7c6dd:0xfea1e1472b35cebd!2m2!1d-122.4764775!2d37.7428405?entry=ttu" target="_blank">Waste</a></div>`)[0];
                popup_46d80f721fded6c4492143df64f055cb.setContent(html_f26330aab33a3c52676e3ce9789bb62b);
            
        

        marker_97d2d360ec83818653f2c0e9d06d49be.bindPopup(popup_46d80f721fded6c4492143df64f055cb)
        ;

        
    
    
            var marker_43f6b0473d38bd7b7e9d97b43c314575 = L.marker(
                [37.80443, -122.41337],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_43f6b0473d38bd7b7e9d97b43c314575.bindTooltip(
                `<div>
                     Water
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_c3d7df29a277b77a322f94af7cfe9d91 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e85458e1ad2bc2221cff08e83450f33 = $(`<div id="html_1e85458e1ad2bc2221cff08e83450f33" style="width: 100.0%; height: 100.0%;"><a href="https://www.google.com/maps/place/San+Francisco+Water+Department/@37.7810731,-122.4218213,17z/data=!3m1!4b1!4m6!3m5!1s0x808f7f00c18d6df7:0xaf9b1f7f76595df6!8m2!3d37.7810731!4d-122.4192464!16s%2Fg%2F1tjmdw_z?entry=ttu" target="_blank">Water</a></div>`)[0];
                popup_c3d7df29a277b77a322f94af7cfe9d91.setContent(html_1e85458e1ad2bc2221cff08e83450f33);
            
        

        marker_43f6b0473d38bd7b7e9d97b43c314575.bindPopup(popup_c3d7df29a277b77a322f94af7cfe9d91)
        ;

        
    
    
            var marker_16c7d07dab243f2580a49da4a0156ddd = L.marker(
                [37.775145, -122.4539253],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_16c7d07dab243f2580a49da4a0156ddd.bindTooltip(
                `<div>
                     Health
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_24359a1f5147e8d594e281d4c07bf3e9 = L.popup({"maxWidth": "100%"});

        
            
                var html_98202f374a795b5fadd64a8f12481ac6 = $(`<div id="html_98202f374a795b5fadd64a8f12481ac6" style="width: 100.0%; height: 100.0%;"><a href="https://myusf.usfca.edu/hps/health-clinic/dignity-medical-services" target="_blank">Health</a></div>`)[0];
                popup_24359a1f5147e8d594e281d4c07bf3e9.setContent(html_98202f374a795b5fadd64a8f12481ac6);
            
        

        marker_16c7d07dab243f2580a49da4a0156ddd.bindPopup(popup_24359a1f5147e8d594e281d4c07bf3e9)
        ;

        
    
    
            var marker_ec1dbd1653fb59229ed0c6af6a2f3a34 = L.marker(
                [37.7724895, -122.4565344],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_ec1dbd1653fb59229ed0c6af6a2f3a34.bindTooltip(
                `<div>
                     Safety
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_a425fc7af1e7d92c150bf727011047b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_c38671388e3c5fd24d99e7cfbdd28b4f = $(`<div id="html_c38671388e3c5fd24d99e7cfbdd28b4f" style="width: 100.0%; height: 100.0%;"><a href="https://www.sanfranciscopolice.org/stations/park-station" target="_blank">Safety</a></div>`)[0];
                popup_a425fc7af1e7d92c150bf727011047b9.setContent(html_c38671388e3c5fd24d99e7cfbdd28b4f);
            
        

        marker_ec1dbd1653fb59229ed0c6af6a2f3a34.bindPopup(popup_a425fc7af1e7d92c150bf727011047b9)
        ;

        
    
    
            var marker_f842bdecfe9c0ac3325ed667f89b5204 = L.marker(
                [37.7754, -122.44973],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_f842bdecfe9c0ac3325ed667f89b5204.bindTooltip(
                `<div>
                     Transportation, Muni: 5
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_f426da2612114041e79506fc9224efb9 = L.popup({"maxWidth": "100%"});

        
            
                var html_0d1d76c56c2b7eec931eedfccd0394de = $(`<div id="html_0d1d76c56c2b7eec931eedfccd0394de" style="width: 100.0%; height: 100.0%;"><a href="https://www.sfmta.com/routes/5-fulton" target="_blank">Transportation, Muni: 5</a></div>`)[0];
                popup_f426da2612114041e79506fc9224efb9.setContent(html_0d1d76c56c2b7eec931eedfccd0394de);
            
        

        marker_f842bdecfe9c0ac3325ed667f89b5204.bindPopup(popup_f426da2612114041e79506fc9224efb9)
        ;

        
    
    
            var marker_3709752faced9236c39658a359685990 = L.marker(
                [37.7820461, -122.4491252],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_3709752faced9236c39658a359685990.bindTooltip(
                `<div>
                     Shopping
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_3bc4161ce01170601493575282897124 = L.popup({"maxWidth": "100%"});

        
            
                var html_1b7b487d8c46649ba70b0c4455f6def2 = $(`<div id="html_1b7b487d8c46649ba70b0c4455f6def2" style="width: 100.0%; height: 100.0%;"><a href="https://www.google.com/maps?sca_esv=09421e5d5db007db&output=search&q=city+center+shopping+mall&source=lnms&entry=mc&ved=1t:200715&ictx=111" target="_blank">Shopping</a></div>`)[0];
                popup_3bc4161ce01170601493575282897124.setContent(html_1b7b487d8c46649ba70b0c4455f6def2);
            
        

        marker_3709752faced9236c39658a359685990.bindPopup(popup_3bc4161ce01170601493575282897124)
        ;

        
    
    
            var marker_6098ea3f784f79ced0f3e20ec01e4d96 = L.marker(
                [37.7738489, -122.4526904],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_6098ea3f784f79ced0f3e20ec01e4d96.bindTooltip(
                `<div>
                     Food
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_6733019a3724fa5eaf2322faea2a7c71 = L.popup({"maxWidth": "100%"});

        
            
                var html_e9e65592b5222b8dfa0f2aba86c26f82 = $(`<div id="html_e9e65592b5222b8dfa0f2aba86c26f82" style="width: 100.0%; height: 100.0%;"><a href="https://www.tripadvisor.com/Restaurants-g60713-zfn7222620-San_Francisco_California.html" target="_blank">Food</a></div>`)[0];
                popup_6733019a3724fa5eaf2322faea2a7c71.setContent(html_e9e65592b5222b8dfa0f2aba86c26f82);
            
        

        marker_6098ea3f784f79ced0f3e20ec01e4d96.bindPopup(popup_6733019a3724fa5eaf2322faea2a7c71)
        ;

        
    
    
            var marker_8b6e3835080ef1e809da3383e29ff11a = L.marker(
                [37.7703713, -122.4483282],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_8b6e3835080ef1e809da3383e29ff11a.bindTooltip(
                `<div>
                     Outdoors
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_2011d79803f4bc97b2fb1ac72f08eb09 = L.popup({"maxWidth": "100%"});

        
            
                var html_3dd34d4d30eb0aaeb87f22335c86b636 = $(`<div id="html_3dd34d4d30eb0aaeb87f22335c86b636" style="width: 100.0%; height: 100.0%;"><a href="https://sfrecpark.org/facilities/facility/details/Buena-Vista-Park-155" target="_blank">Outdoors</a></div>`)[0];
                popup_2011d79803f4bc97b2fb1ac72f08eb09.setContent(html_3dd34d4d30eb0aaeb87f22335c86b636);
            
        

        marker_8b6e3835080ef1e809da3383e29ff11a.bindPopup(popup_2011d79803f4bc97b2fb1ac72f08eb09)
        ;

        
    
    
            var marker_d78e870d30850b51f97c93b50655ea24 = L.marker(
                [37.7690194, -122.4572928],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_d78e870d30850b51f97c93b50655ea24.bindTooltip(
                `<div>
                     Shopping
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_98abb4176c007fc98bc3de5c1621d5f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_ff205d2de6a23cddfa4611e4bdc80f83 = $(`<div id="html_ff205d2de6a23cddfa4611e4bdc80f83" style="width: 100.0%; height: 100.0%;"><a href="https://www.sfjapantown.org/japan-center-malls/" target="_blank">Shopping</a></div>`)[0];
                popup_98abb4176c007fc98bc3de5c1621d5f5.setContent(html_ff205d2de6a23cddfa4611e4bdc80f83);
            
        

        marker_d78e870d30850b51f97c93b50655ea24.bindPopup(popup_98abb4176c007fc98bc3de5c1621d5f5)
        ;

        
    
    
            var marker_d839aad58ed5147f96f6e6314b33878f = L.marker(
                [37.7726187, -122.4602558],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_d839aad58ed5147f96f6e6314b33878f.bindTooltip(
                `<div>
                     Outdoors
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_2e7301f12afab988c0b57b695f8f1dea = L.popup({"maxWidth": "100%"});

        
            
                var html_580107fce8c70efb6b1ba81d1278cceb = $(`<div id="html_580107fce8c70efb6b1ba81d1278cceb" style="width: 100.0%; height: 100.0%;"><a href="https://sfrecpark.org/770/Golden-Gate-Park" target="_blank">Outdoors</a></div>`)[0];
                popup_2e7301f12afab988c0b57b695f8f1dea.setContent(html_580107fce8c70efb6b1ba81d1278cceb);
            
        

        marker_d839aad58ed5147f96f6e6314b33878f.bindPopup(popup_2e7301f12afab988c0b57b695f8f1dea)
        ;

        
    
    
            var marker_540ea9a9a4a112491e3b68b01b9ba9d2 = L.marker(
                [37.7762203, -122.4557959],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_540ea9a9a4a112491e3b68b01b9ba9d2.bindTooltip(
                `<div>
                     Food
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_a2babd71a589fb0b8dea431a3f35d0e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_70825eaee335dc5639e93665f109b9f9 = $(`<div id="html_70825eaee335dc5639e93665f109b9f9" style="width: 100.0%; height: 100.0%;"><a href="https://www.sfvelorouge.com/" target="_blank">Food</a></div>`)[0];
                popup_a2babd71a589fb0b8dea431a3f35d0e4.setContent(html_70825eaee335dc5639e93665f109b9f9);
            
        

        marker_540ea9a9a4a112491e3b68b01b9ba9d2.bindPopup(popup_a2babd71a589fb0b8dea431a3f35d0e4)
        ;

        
    
    
            var marker_1c9b256cc9b64bccbd9a1a282a65a7a0 = L.marker(
                [37.774591, -122.4649513],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_1c9b256cc9b64bccbd9a1a282a65a7a0.bindTooltip(
                `<div>
                     Entertainment
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_8fbb3729085cda4658c605c4e14e3580 = L.popup({"maxWidth": "100%"});

        
            
                var html_1c3ea79a9276709f7acfe966d30a3c44 = $(`<div id="html_1c3ea79a9276709f7acfe966d30a3c44" style="width: 100.0%; height: 100.0%;"><a href="https://www.voguemovies.com/" target="_blank">Entertainment</a></div>`)[0];
                popup_8fbb3729085cda4658c605c4e14e3580.setContent(html_1c3ea79a9276709f7acfe966d30a3c44);
            
        

        marker_1c9b256cc9b64bccbd9a1a282a65a7a0.bindPopup(popup_8fbb3729085cda4658c605c4e14e3580)
        ;

        
    
    
            var marker_1a65a56fec17cf54fee836f663abdc31 = L.marker(
                [37.7762726, -122.44138],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_1a65a56fec17cf54fee836f663abdc31.bindTooltip(
                `<div>
                     Food
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_8cacddd1a97366cd0f59ffbb880611a5 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb44a4372ff0ee020583a36ec563adfa = $(`<div id="html_fb44a4372ff0ee020583a36ec563adfa" style="width: 100.0%; height: 100.0%;"><a href="https://www.themillsf.com/" target="_blank">Food</a></div>`)[0];
                popup_8cacddd1a97366cd0f59ffbb880611a5.setContent(html_fb44a4372ff0ee020583a36ec563adfa);
            
        

        marker_1a65a56fec17cf54fee836f663abdc31.bindPopup(popup_8cacddd1a97366cd0f59ffbb880611a5)
        ;

        
    
    
            var marker_ff33bea41a5b8f607c5436db00f0f5a2 = L.marker(
                [37.7807178, -122.4390234],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_ff33bea41a5b8f607c5436db00f0f5a2.bindTooltip(
                `<div>
                     Shopping
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_ebbd771e251a3dca40c104b652e484ea = L.popup({"maxWidth": "100%"});

        
            
                var html_710c01831406848ddd670108a993ccd2 = $(`<div id="html_710c01831406848ddd670108a993ccd2" style="width: 100.0%; height: 100.0%;"><a href="https://www.yelp.com/biz/pearl-market-san-francisco" target="_blank">Shopping</a></div>`)[0];
                popup_ebbd771e251a3dca40c104b652e484ea.setContent(html_710c01831406848ddd670108a993ccd2);
            
        

        marker_ff33bea41a5b8f607c5436db00f0f5a2.bindPopup(popup_ebbd771e251a3dca40c104b652e484ea)
        ;

        
    
    
            var marker_e3546f2dc22e45c9785686e84643c2ae = L.marker(
                [37.7791871, -122.4610244],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_e3546f2dc22e45c9785686e84643c2ae.bindTooltip(
                `<div>
                     Outdoors
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_027026cd06cc296b54134f39d4567f43 = L.popup({"maxWidth": "100%"});

        
            
                var html_ddce09304dad1470abc644a834999864 = $(`<div id="html_ddce09304dad1470abc644a834999864" style="width: 100.0%; height: 100.0%;"><a href="https://sfrecpark.org/1000/Rossi-Playground-Picnic-Area" target="_blank">Outdoors</a></div>`)[0];
                popup_027026cd06cc296b54134f39d4567f43.setContent(html_ddce09304dad1470abc644a834999864);
            
        

        marker_e3546f2dc22e45c9785686e84643c2ae.bindPopup(popup_027026cd06cc296b54134f39d4567f43)
        ;

        
    
    
            var marker_82281a053490def43615cfe399ef6636 = L.marker(
                [37.7791897, -122.4546622],
                {}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
            marker_82281a053490def43615cfe399ef6636.bindTooltip(
                `<div>
                     Food
                 </div>`,
                {"sticky": true}
            );
        
    
        var popup_03e238a93c0b4362e3d150bb59865fa1 = L.popup({"maxWidth": "100%"});

        
            
                var html_e8d3c6efd8b68cfe1c38b7fc874083d3 = $(`<div id="html_e8d3c6efd8b68cfe1c38b7fc874083d3" style="width: 100.0%; height: 100.0%;"><a href="https://melsdrive-in.com/" target="_blank">Food</a></div>`)[0];
                popup_03e238a93c0b4362e3d150bb59865fa1.setContent(html_e8d3c6efd8b68cfe1c38b7fc874083d3);
            
        

        marker_82281a053490def43615cfe399ef6636.bindPopup(popup_03e238a93c0b4362e3d150bb59865fa1)
        ;

        
    
    
            var poly_line_248270b03c2629ffc9166aa226ecc452 = L.polyline(
                [[37.77636, -122.449898], [37.77636, -122.449898]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_168058ac0e3cb798da7558024bc94702 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f456c322baa312cff2f0d8daf816bd6 = $(`<div id="html_7f456c322baa312cff2f0d8daf816bd6" style="width: 100.0%; height: 100.0%;">Walking Time: 0.00 minutes</div>`)[0];
                popup_168058ac0e3cb798da7558024bc94702.setContent(html_7f456c322baa312cff2f0d8daf816bd6);
            
        

        poly_line_248270b03c2629ffc9166aa226ecc452.bindPopup(popup_168058ac0e3cb798da7558024bc94702)
        ;

        
    
    
            var poly_line_e9dad3d0b5f7d2078245684397a60492 = L.polyline(
                [[37.77636, -122.449898], [37.775145, -122.4539253]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_fb98d8e42775260883cecb24814a3741 = L.popup({"maxWidth": "100%"});

        
            
                var html_257b029624ad5aa99f210eb0503ec0d8 = $(`<div id="html_257b029624ad5aa99f210eb0503ec0d8" style="width: 100.0%; height: 100.0%;">Walking Time: 4.55 minutes</div>`)[0];
                popup_fb98d8e42775260883cecb24814a3741.setContent(html_257b029624ad5aa99f210eb0503ec0d8);
            
        

        poly_line_e9dad3d0b5f7d2078245684397a60492.bindPopup(popup_fb98d8e42775260883cecb24814a3741)
        ;

        
    
    
            var poly_line_247ba117989a8967775781331f05b4ae = L.polyline(
                [[37.77636, -122.449898], [37.7724895, -122.4565344]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_e1cea9c951b3eb95495e86706f959475 = L.popup({"maxWidth": "100%"});

        
            
                var html_34183feffe8cc0382c1fa15e6fc7719d = $(`<div id="html_34183feffe8cc0382c1fa15e6fc7719d" style="width: 100.0%; height: 100.0%;">Walking Time: 8.70 minutes</div>`)[0];
                popup_e1cea9c951b3eb95495e86706f959475.setContent(html_34183feffe8cc0382c1fa15e6fc7719d);
            
        

        poly_line_247ba117989a8967775781331f05b4ae.bindPopup(popup_e1cea9c951b3eb95495e86706f959475)
        ;

        
    
    
            var poly_line_1ab3bf9f687668d7fd8ef716a9b569d6 = L.polyline(
                [[37.77636, -122.449898], [37.7754, -122.44973]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_4a2273adfd5ac0a2236030d0687e7ddf = L.popup({"maxWidth": "100%"});

        
            
                var html_8a5b38f43dae17449aafad246d9109e4 = $(`<div id="html_8a5b38f43dae17449aafad246d9109e4" style="width: 100.0%; height: 100.0%;">Walking Time: 1.29 minutes</div>`)[0];
                popup_4a2273adfd5ac0a2236030d0687e7ddf.setContent(html_8a5b38f43dae17449aafad246d9109e4);
            
        

        poly_line_1ab3bf9f687668d7fd8ef716a9b569d6.bindPopup(popup_4a2273adfd5ac0a2236030d0687e7ddf)
        ;

        
    
    
            var poly_line_b1da8b6d36260ac205ad6f6c1f001281 = L.polyline(
                [[37.77636, -122.449898], [37.7820461, -122.4491252]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_1319198222b9bea3166c77a9bbc97b1d = L.popup({"maxWidth": "100%"});

        
            
                var html_ea8f09ee561f2e7d2e090bf18e99e773 = $(`<div id="html_ea8f09ee561f2e7d2e090bf18e99e773" style="width: 100.0%; height: 100.0%;">Walking Time: 7.63 minutes</div>`)[0];
                popup_1319198222b9bea3166c77a9bbc97b1d.setContent(html_ea8f09ee561f2e7d2e090bf18e99e773);
            
        

        poly_line_b1da8b6d36260ac205ad6f6c1f001281.bindPopup(popup_1319198222b9bea3166c77a9bbc97b1d)
        ;

        
    
    
            var poly_line_b318617651748b3d26dca66ce07142ac = L.polyline(
                [[37.77636, -122.449898], [37.7738489, -122.4526904]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_14d7a979c882baa7ed3278b8d93d26dc = L.popup({"maxWidth": "100%"});

        
            
                var html_5f634b90a416eba82705fb37c4ae3c96 = $(`<div id="html_5f634b90a416eba82705fb37c4ae3c96" style="width: 100.0%; height: 100.0%;">Walking Time: 4.46 minutes</div>`)[0];
                popup_14d7a979c882baa7ed3278b8d93d26dc.setContent(html_5f634b90a416eba82705fb37c4ae3c96);
            
        

        poly_line_b318617651748b3d26dca66ce07142ac.bindPopup(popup_14d7a979c882baa7ed3278b8d93d26dc)
        ;

        
    
    
            var poly_line_f0e91410c2e794f766e986b4d6ae9e8c = L.polyline(
                [[37.77636, -122.449898], [37.7703713, -122.4483282]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_507cea9cf27fd8cb2f1601cf9746fa05 = L.popup({"maxWidth": "100%"});

        
            
                var html_a41751db10bda55d5f1c5df902118506 = $(`<div id="html_a41751db10bda55d5f1c5df902118506" style="width: 100.0%; height: 100.0%;">Walking Time: 8.16 minutes</div>`)[0];
                popup_507cea9cf27fd8cb2f1601cf9746fa05.setContent(html_a41751db10bda55d5f1c5df902118506);
            
        

        poly_line_f0e91410c2e794f766e986b4d6ae9e8c.bindPopup(popup_507cea9cf27fd8cb2f1601cf9746fa05)
        ;

        
    
    
            var poly_line_1482f5687ae07104dd4e33e24aed3e5e = L.polyline(
                [[37.77636, -122.449898], [37.7690194, -122.4572928]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_6bc55fecbfda906bb6b22d92d4fbedb1 = L.popup({"maxWidth": "100%"});

        
            
                var html_4968b6652f3c05389f1e6070584f1677 = $(`<div id="html_4968b6652f3c05389f1e6070584f1677" style="width: 100.0%; height: 100.0%;">Walking Time: 12.52 minutes</div>`)[0];
                popup_6bc55fecbfda906bb6b22d92d4fbedb1.setContent(html_4968b6652f3c05389f1e6070584f1677);
            
        

        poly_line_1482f5687ae07104dd4e33e24aed3e5e.bindPopup(popup_6bc55fecbfda906bb6b22d92d4fbedb1)
        ;

        
    
    
            var poly_line_2880d355213f7e0fb00622b91aa918d0 = L.polyline(
                [[37.77636, -122.449898], [37.7726187, -122.4602558]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_ec4bdd1406af9b800d28b1c2a5e78031 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc93c29ddc759bb016c5e2062a9f09c2 = $(`<div id="html_bc93c29ddc759bb016c5e2062a9f09c2" style="width: 100.0%; height: 100.0%;">Walking Time: 12.01 minutes</div>`)[0];
                popup_ec4bdd1406af9b800d28b1c2a5e78031.setContent(html_bc93c29ddc759bb016c5e2062a9f09c2);
            
        

        poly_line_2880d355213f7e0fb00622b91aa918d0.bindPopup(popup_ec4bdd1406af9b800d28b1c2a5e78031)
        ;

        
    
    
            var poly_line_ae2b0d2ca0d3b8b813384b31253ffee3 = L.polyline(
                [[37.77636, -122.449898], [37.7762203, -122.4557959]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_76e641c0fb8cd60c76cd780299d7fe1c = L.popup({"maxWidth": "100%"});

        
            
                var html_c8da77ae354256a3c958fa3e8f10fe70 = $(`<div id="html_c8da77ae354256a3c958fa3e8f10fe70" style="width: 100.0%; height: 100.0%;">Walking Time: 6.22 minutes</div>`)[0];
                popup_76e641c0fb8cd60c76cd780299d7fe1c.setContent(html_c8da77ae354256a3c958fa3e8f10fe70);
            
        

        poly_line_ae2b0d2ca0d3b8b813384b31253ffee3.bindPopup(popup_76e641c0fb8cd60c76cd780299d7fe1c)
        ;

        
    
    
            var poly_line_ed9b1839fe81306a8910b7fe4a68d391 = L.polyline(
                [[37.77636, -122.449898], [37.774591, -122.4649513]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_8c59c5524e02d82a241d0f410ae05e65 = L.popup({"maxWidth": "100%"});

        
            
                var html_c31ee5895ae0bb8489bb1e9a3196bbac = $(`<div id="html_c31ee5895ae0bb8489bb1e9a3196bbac" style="width: 100.0%; height: 100.0%;">Walking Time: 16.05 minutes</div>`)[0];
                popup_8c59c5524e02d82a241d0f410ae05e65.setContent(html_c31ee5895ae0bb8489bb1e9a3196bbac);
            
        

        poly_line_ed9b1839fe81306a8910b7fe4a68d391.bindPopup(popup_8c59c5524e02d82a241d0f410ae05e65)
        ;

        
    
    
            var poly_line_40f3699cf87423e41dd81e7a41ce03c6 = L.polyline(
                [[37.77636, -122.449898], [37.7762726, -122.44138]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_05056e9fc40b3fc22e793b6869b6ced6 = L.popup({"maxWidth": "100%"});

        
            
                var html_73133c83a7ddb2103748e40eca552a1e = $(`<div id="html_73133c83a7ddb2103748e40eca552a1e" style="width: 100.0%; height: 100.0%;">Walking Time: 8.98 minutes</div>`)[0];
                popup_05056e9fc40b3fc22e793b6869b6ced6.setContent(html_73133c83a7ddb2103748e40eca552a1e);
            
        

        poly_line_40f3699cf87423e41dd81e7a41ce03c6.bindPopup(popup_05056e9fc40b3fc22e793b6869b6ced6)
        ;

        
    
    
            var poly_line_bc498b8691ec40fcdcf69f485c975126 = L.polyline(
                [[37.77636, -122.449898], [37.7807178, -122.4390234]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_6946be7c865fa2f7a47e297079ffa967 = L.popup({"maxWidth": "100%"});

        
            
                var html_cced9ebe973ef29574b2f50091008c59 = $(`<div id="html_cced9ebe973ef29574b2f50091008c59" style="width: 100.0%; height: 100.0%;">Walking Time: 12.86 minutes</div>`)[0];
                popup_6946be7c865fa2f7a47e297079ffa967.setContent(html_cced9ebe973ef29574b2f50091008c59);
            
        

        poly_line_bc498b8691ec40fcdcf69f485c975126.bindPopup(popup_6946be7c865fa2f7a47e297079ffa967)
        ;

        
    
    
            var poly_line_c0578834ab8ca85c2d13b39c9b4c62f1 = L.polyline(
                [[37.77636, -122.449898], [37.7791871, -122.4610244]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_9f97539d1c0f17825791f271fe4cd236 = L.popup({"maxWidth": "100%"});

        
            
                var html_e76fc6b3d1a29312b5deaa49593ad01f = $(`<div id="html_e76fc6b3d1a29312b5deaa49593ad01f" style="width: 100.0%; height: 100.0%;">Walking Time: 12.33 minutes</div>`)[0];
                popup_9f97539d1c0f17825791f271fe4cd236.setContent(html_e76fc6b3d1a29312b5deaa49593ad01f);
            
        

        poly_line_c0578834ab8ca85c2d13b39c9b4c62f1.bindPopup(popup_9f97539d1c0f17825791f271fe4cd236)
        ;

        
    
    
            var poly_line_b6b4784dac0e55ef713c33b838545a14 = L.polyline(
                [[37.77636, -122.449898], [37.7791897, -122.4546622]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_222d9afa3cbdcd0285369b134745ba89);
        
    
        var popup_cfcfd52b6fb652d7a95dc64007fc42f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_9eaf9c69c6b967f9f364526a4575a855 = $(`<div id="html_9eaf9c69c6b967f9f364526a4575a855" style="width: 100.0%; height: 100.0%;">Walking Time: 6.29 minutes</div>`)[0];
                popup_cfcfd52b6fb652d7a95dc64007fc42f5.setContent(html_9eaf9c69c6b967f9f364526a4575a855);
            
        

        poly_line_b6b4784dac0e55ef713c33b838545a14.bindPopup(popup_cfcfd52b6fb652d7a95dc64007fc42f5)
        ;

        
    
</script>
</html>